<!DOCTYPE html>
<html>
<head>
<title>My Profile</title>

<link rel="stylesheet" href="style.css">

</head>
<body>

    
<h1>My Profile</h1>

<img src="https://quanta2018.com/Biodata/img/713.png" alt="Foto Saya :)"> 

<p id="nama">Nama	: Felicia Honggo</p>
<p id="npm">NPM 	: 1806190872</p>
<p id="kuliah">Tempat Kuliah	: Fasilkom UI</p>
<p id="jurusan">Jurusan	: Sistem Informasi</p>
<p id="hobby">Hobby	: Tidur, Denger Musik, Baca Novel</p>

<h2>Deskripsi tentang saya..</h2>
<p>Saya adalah seorang mahasiswi semester 3 yang sedang berkuliah di Universitas Indonesia. Dulu saya bersekolah di SMAK 6 Penabur Jakarta. Saya memiliki beberapa hobby seperti mendengarkan musik, membaca novel dan tidur. </p>


</body>
</html>